<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href = "style.css">
 </head>
  
  
<h1 style = "font-family:Brush Script MT">
  <center>
    Jasleen's Website
  </center>
</h1>


  <div style = "text-align: center">
    
        <button onclick = "window.location.href = 'projects.html'">
          Projects
        </button>
      </a_href>

      <a_href = "">
       <button onclick = "window.location.href = 'about-me.html'">
            About me
        </button>
    </a_href>
  </div>

  
</html>
